%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{617.95275591bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55045872)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.86899847,0.55465414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.7164005,0.34637617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_2$}}}%
    \put(0.43197215,0.31673152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_1$}}}%
    \put(0.35109565,0.31385059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_0$}}}%
    \put(0.23484803,0.14928324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$KU/p$}}}%
    \put(0.01416038,0.33050163){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(0)$}}}%
    \put(0.52813377,0.48726629){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$BP_{(p)}$}}}%
    \put(0.0409412,0.48733045){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$\S_{(p)}$}}}%
    \put(0.64264622,0.1180352){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$E_{\Gamma_3}$}}}%
    \put(0.30621285,0.1180352){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$E_{\G_m}\!=\!KU_p\!\!\string^$}}}%
    \put(0.21603591,0.25669433){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$H\Q = K(0)$}}}%
    \put(0.44214557,0.1180352){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$E_{\Gamma_2}$}}}%
    \put(0.05098957,0.24511019){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$H\F_p$}}}%
    \put(0.08975658,0.24509719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(p)$}}}%
    \put(0.83289134,0.38488985){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$P(d)$}}}%
    \put(0.49934052,0.38478632){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$E(d)$}}}%
    \put(0.03304089,0.34873847){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$H\Q$}}}%
  \end{picture}%
\endgroup%
