%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7047619)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.90210317,0.57578371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.7714102,0.5006826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_2$}}}%
    \put(0.51142426,0.46990863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_1$}}}%
    \put(0.42746675,0.46691795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_0$}}}%
    \put(0.52215951,0.18573738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ht 2}}}%
    \put(0.72240297,0.18585632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ht 3}}}%
    \put(0.14457261,0.27809785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg} \times \Spec\Z_{(p)}$}}}%
    \put(0.16695798,0.18748454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\N \cup \{\infty\}$}}}%
    \put(0.42987651,0.37420543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\G_m$}}}%
    \put(0.54554563,0.39372518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_2$}}}%
    \put(0.74902282,0.39372518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_3$}}}%
    \put(0.29460789,0.42584938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\G_a \otimes \Q$}}}%
    \put(0.71500004,0.24349155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\moduli{fg})_{\Gamma_3}\!\!\!\!\!\!\string^$}}}%
    \put(0.31256201,0.18585632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ht 0}}}%
    \put(0.40859866,0.18573738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ht 1}}}%
    \put(0.50832261,0.62735113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg} \times \Spec \Z_{(p)}$}}}%
    \put(0.02614813,0.62713499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Spec\Z_{(p)}$}}}%
    \put(0.30679065,0.29608133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$KU/p$}}}%
    \put(0.50080762,0.24347941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\moduli{fg})_{\Gamma_2}\!\!\!\!\!\!\string^$}}}%
    \put(0.30238095,0.54050593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg}^{<d}$, open, dim $=d$, codim $=\infty$}}}%
    \put(0.64098462,0.54066342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg}^{\geq d}$, closed, dim $=\infty$, codim $=d$}}}%
    \put(0.01469982,0.48420328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(0)$}}}%
    \put(0.54825315,0.64693994){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$BP_{(p)}$}}}%
    \put(0.04250087,0.64700655){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$H\Z_{(p)}$}}}%
    \put(0.73012401,0.26364288){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$E_{\Gamma_3}$}}}%
    \put(0.38087413,0.26364288){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$E_{\hat{G}_m}\!=\!KU_p\!\!\string^$}}}%
    \put(0.28726188,0.40758431){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$H\Q = K(0)$}}}%
    \put(0.52198524,0.26364288){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$E_{\Gamma_2}$}}}%
    \put(0.05293203,0.39555886){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$H\F_p$}}}%
    \put(0.09317588,0.39554535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(p)$}}}%
    \put(0.90997768,0.54066344){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$P(d)$}}}%
    \put(0.56875984,0.54055597){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$E(d)$}}}%
    \put(0.03429959,0.50313486){\color[rgb]{0.31764706,0.31764706,0.31764706}\makebox(0,0)[lb]{\smash{$H\Q$}}}%
  \end{picture}%
\endgroup%
