%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing_alg.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.23622047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52777778)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{drawing_alg.eps}}%
    \put(0.64715461,0.39010196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u_2$\end{tabular}}}}%
    \put(0.34677744,0.36301843){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u_1$\end{tabular}}}}%
    \put(0.248827,0.37422839){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$u_0$\end{tabular}}}}%
    \put(0.36812134,0.02368503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\height 2$\end{tabular}}}}%
    \put(0.60173877,0.02368503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\height 3$\end{tabular}}}}%
    \put(0.02167731,0.11278086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\moduli{fg} \times \Spec\Z_{(p)}$\end{tabular}}}}%
    \put(0.05661303,0.02368503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\N \cup \{\infty\}$\end{tabular}}}}%
    \put(0.25163839,0.26606376){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\G_m$\end{tabular}}}}%
    \put(0.38658572,0.27413773){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Gamma_2$\end{tabular}}}}%
    \put(0.61662627,0.26384838){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Gamma_3$\end{tabular}}}}%
    \put(0.1379222,0.35057073){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\G_a \otimes \Q$\end{tabular}}}}%
    \put(0.58134274,0.11226668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(\moduli{fg})_{\Gamma_3}^\wedge$\end{tabular}}}}%
    \put(0.16180848,0.02368503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\height 0$\end{tabular}}}}%
    \put(0.24445311,0.02368503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\height 1$\end{tabular}}}}%
    \put(0.48426998,0.49084492){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.875}\smash{\begin{tabular}[t]{l}$\moduli{fg} \times \Spec \Z_{(p)}$\end{tabular}}}}%
    \put(-0.03402214,0.49059276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.875}\smash{\begin{tabular}[t]{l}$\Spec\Z_{(p)}$\end{tabular}}}}%
    \put(0.33733118,0.11226668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(\moduli{fg})_{\Gamma_2}^\wedge$\end{tabular}}}}%
    \put(0.16462966,0.43731306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.875}\smash{\begin{tabular}[t]{l}$\moduli{fg}^{<d}$, open, dim $=d$, codim $=\infty$\end{tabular}}}}%
    \put(0.58024606,0.43731306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.875}\smash{\begin{tabular}[t]{l}$\moduli{fg}^{\geq d}$, closed, dim $=\infty$, codim $=d$\end{tabular}}}}%
    \put(0.01274007,0.37207124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(0)$\end{tabular}}}}%
    \put(-0.08525463,0.6482292){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.15534725\unitlength}\raggedright \end{minipage}}}%
    \put(0.85347357,0.02368527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\height \infty$\end{tabular}}}}%
    \put(0.91481341,0.26515392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\G_a \otimes \F_p$\end{tabular}}}}%
    \put(0.01624386,0.26865476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(p)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
