%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing_top.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.23622047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52777778)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{drawing_top.eps}}%
    \put(0.51321678,0.49018004){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.875}\smash{\begin{tabular}[t]{l}$BP_{(p)}$\end{tabular}}}}%
    \put(0.0114379,0.4908182){\color[rgb]{0.01568627,0.01568627,0.01568627}\makebox(0,0)[lt]{\lineheight{1.875}\smash{\begin{tabular}[t]{l}$\S_{(p)}$\end{tabular}}}}%
    \put(0.62618072,0.11226668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$E_{\Gamma_3}$\end{tabular}}}}%
    \put(0.23783125,0.11226668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$E_{\G_m}\!=\!KU_p\!\!\string^$\end{tabular}}}}%
    \put(0.20737038,0.37672379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$H\Q = K(0)$\end{tabular}}}}%
    \put(0.39070163,0.11226668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$E_{\Gamma_2}$\end{tabular}}}}%
    \put(0.01501103,0.2689275){\color[rgb]{0.00784314,0.00784314,0.00784314}\makebox(0,0)[lt]{\lineheight{1.875}\smash{\begin{tabular}[t]{l}$\S^\wedge_p$\end{tabular}}}}%
    \put(0.73458641,0.43671495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$P(d)$\end{tabular}}}}%
    \put(0.29093172,0.43671495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$E(d)$\end{tabular}}}}%
    \put(-0.00114121,0.37207129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\S \otimes \Q$\end{tabular}}}}%
    \put(0.21996006,0.18133363){\color[rgb]{0.95294118,0,0.6627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$KU/p$\end{tabular}}}}%
    \put(0.88539066,0.37454888){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$H\F_p = K(\infty)$\end{tabular}}}}%
    \put(0.41317889,0.27414826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{\Gamma_2}$\end{tabular}}}}%
    \put(0.64321945,0.2638589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{\Gamma_3}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
