%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.23622047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52777778)%
    \put(0,0){\includegraphics[width=\unitlength]{drawing.eps}}%
    \put(1.0524539,0.67174793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.04328836,0.26976943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(p)$}}}%
    \put(0.67655276,0.39010196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_2$}}}%
    \put(0.3761756,0.35419899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_1$}}}%
    \put(0.27822515,0.35070987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_0$}}}%
    \put(0.39163987,0.02368503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\height 2$}}}%
    \put(0.63113692,0.02368503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\height 3$}}}%
    \put(0.02167731,0.13041976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg} \times \Spec\Z_{(p)}$}}}%
    \put(0.05661303,0.02368503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\N \cup \{\infty\}$}}}%
    \put(0.28103654,0.24254524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\G_m$}}}%
    \put(0.41598387,0.26531828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_2$}}}%
    \put(0.65337396,0.26531828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_3$}}}%
    \put(0.16732035,0.30279653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\G_a \otimes \Q$}}}%
    \put(0.6107409,0.11062442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\moduli{fg})_{\Gamma_3}^\wedge$}}}%
    \put(0.18532701,0.02368503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\height 0$}}}%
    \put(0.26503182,0.02368503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\height 1$}}}%
    \put(0.51366814,0.49084492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg} \times \Spec \Z_{(p)}$}}}%
    \put(0.03050615,0.49059276){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Spec\Z_{(p)}$}}}%
    \put(0.36672933,0.11061026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\moduli{fg})_{\Gamma_2}^\wedge$}}}%
    \put(0.19402781,0.43950237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg}^{<d}$, open, dim $=d$, codim $=\infty$}}}%
    \put(0.60964421,0.43968613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg}^{\geq d}$, closed, dim $=\infty$, codim $=d$}}}%
    \put(0.00539054,0.37381594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(0)$}}}%
    \put(-0.08525463,0.6482292){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.15534725\unitlength}\raggedright \end{minipage}}}%
    \put(0.92402913,0.02368527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\height \infty$}}}%
  \end{picture}%
\endgroup%
