%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{617.95275591bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55045872)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.86899847,0.55465414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.7164005,0.34637617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_2$}}}%
    \put(0.43197215,0.31673152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_1$}}}%
    \put(0.35109565,0.31385059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_0$}}}%
    \put(0.44231344,0.04298861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ht 2}}}%
    \put(0.63520852,0.04310319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ht 3}}}%
    \put(0.11256612,0.13195971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg} \times \Spec\Z_{(p)}$}}}%
    \put(0.13413001,0.04467165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\N \cup \{\infty\}$}}}%
    \put(0.35341698,0.22454037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\G_m$}}}%
    \put(0.46484136,0.24334379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_2$}}}%
    \put(0.66085149,0.24334379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_3$}}}%
    \put(0.22311234,0.27428912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\G_a \otimes \Q$}}}%
    \put(0.62807726,0.09862335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\moduli{fg})_{\Gamma_3}\!\!\!\!\!\!\string^$}}}%
    \put(0.24040759,0.04310319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ht 0}}}%
    \put(0.33291996,0.04298861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ht 1}}}%
    \put(0.48966857,0.46839633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg} \times \Spec \Z_{(p)}$}}}%
    \put(0.02518856,0.46818813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Spec\Z_{(p)}$}}}%
    \put(0.42174511,0.09861166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\moduli{fg})_{\Gamma_2}\!\!\!\!\!\!\string^$}}}%
    \put(0.242737,0.38473812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg}^{<d}$, open, dim $=d$, codim $=\infty$}}}%
    \put(0.57862433,0.38488985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\moduli{fg}^{\geq d}$, closed, dim $=\infty$, codim $=d$}}}%
    \put(0.01416038,0.33050163){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(0)$}}}%
  \end{picture}%
\endgroup%
