%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing_top.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.23622047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52777778)%
    \put(0,0){\includegraphics[width=\unitlength]{drawing_top.eps}}%
    \put(1.0524539,0.67174793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.51321678,0.49018004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$BP_{(p)}$}}}%
    \put(0.08331574,0.4908182){\color[rgb]{0.01568627,0.01568627,0.01568627}\makebox(0,0)[lb]{\smash{$\S_{(p)}$}}}%
    \put(0.62618072,0.11226668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{\Gamma_3}$}}}%
    \put(0.23783125,0.11226668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{\G_m}\!=\!KU_p\!\!\string^$}}}%
    \put(0.20737038,0.37672379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H\Q = K(0)$}}}%
    \put(0.39070163,0.11226668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{\Gamma_2}$}}}%
    \put(0.04411516,0.2689275){\color[rgb]{0.00784314,0.00784314,0.00784314}\makebox(0,0)[lb]{\smash{$\S^\wedge_p$}}}%
    \put(0.73458641,0.43671495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P(d)$}}}%
    \put(0.29093172,0.43671495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E(d)$}}}%
    \put(-0.00114121,0.37207129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\S \otimes \Q$}}}%
    \put(0.19938136,0.18133363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$KU/p$}}}%
    \put(0.88539066,0.37454888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H\F_p = K(\infty)$}}}%
    \put(0.41317889,0.27414826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_{\Gamma_2}$}}}%
    \put(0.64321945,0.2638589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_{\Gamma_3}$}}}%
  \end{picture}%
\endgroup%
